# swip-kotlin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: release.yml
example/: README.md  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/ai/synheart/swip/example/: MainActivity.kt
src/main/java/ai/synheart/swip/: SwipSdkManager.kt
src/main/java/ai/synheart/swip/ml/: EmotionEngine.kt  FeatureExtractor.kt  ModelLoader.kt  SvmPredictor.kt  SwipEngine.kt
src/main/java/ai/synheart/swip/models/: DataTypes.kt
src/main/java/ai/synheart/swip/session/: SessionManager.kt
src/test/java/ai/synheart/swip/: SwipSdkManagerTest.kt
src/test/java/ai/synheart/swip/consent/: ConsentManagerTest.kt
src/test/java/ai/synheart/swip/ml/: FeatureExtractorTest.kt  SvmPredictorTest.kt
src/test/java/ai/synheart/swip/models/: DataTypesTest.kt
swip/: build.gradle
swip/src/main/java/ai/synheart/swip/: SwipSdkManager.kt
swip/src/main/java/ai/synheart/swip/consent/: ConsentManager.kt
swip/src/main/java/ai/synheart/swip/errors/: SwipErrors.kt
swip/src/main/java/ai/synheart/swip/ml/: EmotionEngine.kt  SvmPredictor.kt  SwipEngine.kt
swip/src/main/java/ai/synheart/swip/models/: SwipSdkConfig.kt  SwipSessionResults.kt
swip/src/test/java/ai/synheart/swip/consent/: ConsentManagerTest.kt
swip/src/test/java/ai/synheart/swip/errors/: SwipErrorsTest.kt
swip/src/test/java/ai/synheart/swip/ml/: EmotionEngineTest.kt  ModelLoaderTest.kt  SwipEngineTest.kt
swip/src/test/java/ai/synheart/swip/models/: SwipSessionResultsTest.kt
swip/src/test/java/ai/synheart/swip/session/: SessionManagerTest.kt
